<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="saim.com.contactsync.ActivityServerContact">

    <RelativeLayout
        android:id="@+id/layoutToolbarServerContact"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="25dp"
        android:background="@color/lightColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:paddingRight="16dp">

            <TextView
                android:layout_weight="1"
                android:id="@+id/txtMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="Sync Contacts"/>
            <ImageView
                android:id="@+id/imgSyncServerConatct"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_more"/>
        </LinearLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewServerContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@id/layoutToolbarServerContact">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
